.movies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 25px;
    background-color: var(--black);
    color: var(--white);
}

@media (max-width: 1200px) {
    .movies {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .movies {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .movies {
        grid-template-columns: 1fr;
    }
}

.centeredMessage {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 100%;
    font-family: var(--font-geist-sans);
    font-size: 1.5rem;
    background: var(--darkred-to-white-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 2.25rem;
    font-weight: bold;
    text-align: center;
}