.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: var(--font-geist-sans);
    background-color: var(--black);
}

.searchHeader {
    padding: 20px;

    h2 {
        font-size: 1.8rem;
        color: white;
        background: var(--darkred-to-white-gradient);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        margin-bottom: 20px;
    }
}

.movies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 0 20px 20px;

    @media (max-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 400px) {
        grid-template-columns: 1fr;
    }
}

.loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px);
  }

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--red);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    } }

.centeredMessage {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 100%;
    font-family: var(--font-geist-sans);
    font-size: 1.5rem;
    background: var(--darkred-to-white-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 2.25rem;
    font-weight: bold;
    text-align: center; }